pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "minor", "title" = "Minor updates", "filter" = [{"version" = "minor"}] },
]
