pullRequests.grouping = [
  { name = "indigoengine", "title" = "indigoengine updates", "filter" = [{"group" = "io.indigoengine"}] },
  { name = "scalameta", "title" = "scalameta updates", "filter" = [{"group" = "org.scalameta"}] },
  { name = "sbt", "title" = "sbt updates", "filter" = [{"group" = "org.scala-sbt"}] },
  { name = "scala", "title" = "scala updates", "filter" = [{"group" = "org.scala-lang"}] },
  { name = "patches", "title" = "patch updates", "filter" = [{"version" = "patch"}] },
  { name = "minor", "title" = "minor updates", "filter" = [{"version" = "minor"}] },
]
